#logging level
logging.level.root = INFO
logging.level.com.fm = INFO
logging.level.org.hibernate = INFO
#logging.level.org.springframework = ERROR

#log output format - ConsoleAppender and FileAppende
logging.pattern.console = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n
logging.pattern.file = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n

#warnings and errors logged into file
logging.file.name = c:\logs\application.log