# must be unique in a given SonarQube instance
sonar.projectKey=patient-intake
sonar.login=842af83ba4d6bbb0633d14783777a88defb7320c
sonar.host.url=http://localhost:9000

#mvn sonar:sonar -Dsonar.projectKey=patient-intake -Dsonar.host.url=http://localhost:9000 -Dsonar.login=842af83ba4d6bbb0633d14783777a88defb7320c